// UFRGS - Compiladores - Marcelo Johann - 2018/1

char teste(){
int a = 0;
int b = 1;
int v[10]: 0 0 0 0 0 0 0 0 0 0; 
int mat[10]; 
char c = 2;
float f = 10.55;
char e = 12;
int e = 1;
char d = 23.5;
int #pt = 3;
f = 3.3;
d = f && b;
}

int main()
  {
 int i=23;
  i = 10;
  pt = &a;
  i = #pt;
  v[2] = 2;
  v[0]=#pt;
  for (i = 1 to 10)
    print i " ";
  print " Digite um numero: \n";
  read i;
  while (i<10)
    {
    a = incn(a,1);
    i = i + 1
    };

  print "Incrementado algumas vezes fica " a "\n";
  if (a==5) then 
    print "Parou no meio\n";
  if (a==11) then
    ;
  if (a==11) then else
    ;
  ;;;
  {;};
  {}
  }

float incn(int x, int n)
{
return x+n;
}

int voidfunc()
  {
  }
  


