char
teste ( intv  ) {
a = 10 ;
 }
intoutro (  ) {
inta = 0 ;
intb = 1 ;
intv [ 10 ] : 0 0 0 0 0 0 0 0 0 0  ;
intmat [ 10 ] ;
float
f = 10.55 ;
char
c = 12 ;
char
d = 23 ;
int#pt = 3 ;
 }
intmain (  ) {
inti = 23 ;
i = 10 ;
pt = &a ;
i = #pt ;
v [ 2 ] = v [ 10 - 1 ] ;
for (i = 1 to 10 ) print i " " ;
print " Digite um numero: \n" ;
read i ;
while (i < 10 ) {
a = incn ( a , 1   );
i = i + 1 }
;
print "Incrementado algumas vezes fica " a "\n" ;
if (a == 5 ) then print "Parou no meio\n" ;
if (a == 11 ) then  ;
if (a == 11 ) then  else  ;
 ;
 ;
 ;
{
 ;
 }
;
{
 }
}
intincn ( intx , intn  ) {
return x + n ;
 }
intvoidfunc (  ) {
 }
 