char teste ( int v  ) {
a = 10 ;
 }
int outro (  ) {
int a = 0 ;
int b = 1 ;
int v [ 10 ] : 0 0 0 0 0 0 0 0 0 0  ;
int mat [ 10 ] ;
float f = 10.55 ;
char c = 12 ;
char d = 23 ;
int #pt = 3 ;
 }
int main (  ) {
int i = 23 ;
i = 10 ;
pt = &a a ;
i = #pt ;
v [ ] 2 = v [ 10 - 1 ] ;
FOR (i = 1 TO 10 ) PRINT i " " ;
PRINT " Digite um numero: \n" ;
READ i ;
WHILE (i < 10 ) {
a = incn ( a , 1   );
i = i + 1 }
;
PRINT "Incrementado algumas vezes fica " a "\n" ;
IF (a = 5 ) THEN PRINT "Parou no meio\n" ;
IF (a = 11 ) THEN  ;
IF (a = 11 ) THEN  ELSE  ;
 ;
 ;
 ;
{
 ;
 }
;
{
 }
}
int incn ( int x , int n  ) {
RETURN x + n ;
 }
int voidfunc (  ) {
 }
 